wechat-interface/src/main/proto/cardeventrpcservice.proto

syntax = "proto3";

option java_package = "com.hualala.app.wechat.grpc";
option java_outer_classname = "CardEventRpcData";
import "commons.proto";
import "wechatcommons.proto";

message ActivateMemberCardReqData {  
   // 会员卡编号，由开发者填入，作为序列号显示在用户的卡包里。可与Code码保持等值
   string membershipNumber=2;
   // 领取会员卡用户获得的code
   string code=3;
   // 卡券唯一键
   int64 cardKey=4;
   // 商家自定义会员卡背景图，须先调用上传图片接口将背景图上传至CDN，否则报错，卡面设计请遵循微信会员卡自定义背景设计规范
   string backgroundPicUrl=5;
   // 激活后的有效起始时间。若不填写默认以创建时的 data_info 为准。Unix时间戳格式
   int32 activateBeginTime=6;
   // 激活后的有效截至时间。若不填写默认以创建时的 data_info 为准。Unix时间戳格式
   int32 activateEndTime=7;
   // 初始积分，不填为0
   int32 initBonus=8;
   // 积分同步说明
   string initBonusRecord=9;
   // 初始余额，不填为0。
   int32 initBalance=10;
   // 创建时字段custom_field1定义类型的初始值，限制为4个汉字，12字节
   string initCustomFieldValue1=11;
   // 创建时字段custom_field2定义类型的初始值，限制为4个汉字，12字节
   string initCustomFieldValue2=12;
   // 创建时字段custom_field3定义类型的初始值，限制为4个汉字，12字节
   string initCustomFieldValue3=13;
   // 请求公共字段
   RequestHeader header=1;
}
message ActivateMemberCardResData {  
   // 响应公共字段
   ResultHeader result=1;
}
//
service CardEventRpcService{
    //
    rpc activateMemberCard(ActivateMemberCardReqData) returns (ActivateMemberCardResData) {}
}
