wechat-interface/src/main/proto/cardcoderpcservice.proto

syntax = "proto3";

option java_package = "com.hualala.app.wechat.grpc";
option java_outer_classname = "CardCodeRpcData";
import "commons.proto";

message CardCodeQueryReqData {  
   // 解密后获取的真实Code码
   string cardCode=2;
   // 卡券ID代表一类卡券。自定义code卡券必填
   int64 cardKey=3;
   // 请求公共字段
   RequestHeader header=1;
}
message CardCodeQueryResData {  
   // 解密后获取的真实Code码
   int64 cardKey=2;
   // 卡券ID代表一类卡券。自定义code卡券必填
   string openId=3;
   // 起始使用时间
   int64 beginTime=4;
   // 结束时间
   int64 endTime=5;
   // 是否可以核销
   bool canConsume=6;
   // 当前code对应卡券的状态
   string userCardStatus=7;
   // 响应公共字段
   ResultHeader result=1;
}
message CardCodeImportReqData {  
   // 唯一ID
   int64 cardKey=2;
   // 需导入微信卡券后台的自定义code，上限为100个。
   repeated string code=3;
   // 请求公共字段
   RequestHeader header=1;
}
message CardCodeImportResData {  
   // 已经成功存入的code
   repeated string existCode=2;
   // 没有存入的code
   repeated string notExistCode=3;
   // 响应公共字段
   ResultHeader result=1;
}
message CardCodeDestroyReqData {  
   // 唯一ID
   int64 cardKey=2;
   // 需导入微信卡券后台的自定义code，上限为100个。
   string code=3;
   // 请求公共字段
   RequestHeader header=1;
}
message CardCodeDestroyResData {  
   // 唯一ID
   string openId=2;
   // 需导入微信卡券后台的自定义code，上限为100个。
   string cardId=3;
   // 响应公共字段
   ResultHeader result=1;
}
message CardCodeDecodingReqData {  
   // 公众号mpID
   string mpID=2;
   // 经过加密的Code码
   string encryptCode=3;
   // 请求公共字段
   RequestHeader header=1;
}
message CardCodeDecodingResData {  
   // 解密后获取的真实Code码
   string cardCode=2;
   // 响应公共字段
   ResultHeader result=1;
}
//
service CardCodeRpcService{
    //
    rpc queryCouponStatus(CardCodeQueryReqData) returns (CardCodeQueryResData) {}
    //
    rpc importCode(CardCodeImportReqData) returns (CardCodeImportResData) {}
    //
    rpc destoryCode(CardCodeDestroyReqData) returns (CardCodeDestroyResData) {}
    //
    rpc decodingCardCode(CardCodeDecodingReqData) returns (CardCodeDecodingResData) {}
}
