wechat-interface/src/main/proto/carddeleterpcservice.proto

syntax = "proto3";

option java_package = "com.hualala.app.wechat.grpc";
option java_outer_classname = "CardDeleteRpcData";
import "commons.proto";

message CardDeleteReqData {  
   // 唯一ID
   int64 cardKey=2;
   // 请求公共字段
   RequestHeader header=1;
}
message CardDeleteAndUnAbailableResData {  
   // 响应公共字段
   ResultHeader result=1;
}
message CardUnAvailableReqData {  
   // 唯一ID
   int64 cardKey=2;
   // code码
   string code=3;
   // 失效原因
   string reason=4;
   // 集团ID
   string groupID=5;
   // 请求公共字段
   RequestHeader header=1;
}
//
service CardDeleteRpcService{
    //
    rpc deleteCard(CardDeleteReqData) returns (CardDeleteAndUnAbailableResData) {}
    //
    rpc unAvailableCard(CardUnAvailableReqData) returns (CardDeleteAndUnAbailableResData) {}
}
