wechat-interface/src/main/proto/createcardcouponrpcservice.proto

syntax = "proto3";

option java_package = "com.hualala.app.wechat.grpc";
option java_outer_classname = "CreateCardCouponRpcData";
import "commons.proto";
import "wechatcommons.proto";

message CouponReqData {  
   // 公众号信息
   HeadData headData=2;
   // 优惠券类型
   CouponTypeEnum couponType=3;
   // 卡券基本信息
   BaseInfo baseInfo=4;
   // 卡券高级信息
   AdvancedInfo advancedInfo=5;
   // 优惠券专用，填写优惠详情。
   string defaultDetail=6;
   // 团购券专用，填写团购详情。
   string dealDetail=7;
   // 代金券专用，表示起用金额（单位为分）,如果无起用门槛则填-1。
   int32 leastCost=8;
   // 代金券专用，表示减免金额。（单位为分）
   int32 reduceCost=9;
   // 折扣券专用，表示打折额度（百分比）。填30就是七折。
   int32 discount=10;
   // 可兑换音乐木盒一个。兑换券专用，填写兑换内容的名称。
   string gift=11;
   // 请求公共字段
   RequestHeader header=1;
}
message HeadData {  
   // 公众号编码
   string mpID=1;
   // 集团ID
   string groupID=2;
   // 品牌ID
   string brandID=3;
   // 店铺ID
   string shopID=4;
   // 微信用户唯一标识
   string openID=5;
   // 微信账号
   string userName=6;
}
message BaseInfo {  
   // 卡券的商户logo，建议像素为300*300
   string logoUrl=1;
   // Code展示类型
   CodeTypeEnum codeType=2;
   // 券颜色。按色彩规范标注填写Color010-Color100。详情见获取颜色列表接口
   ColorEnum color=3;
   // 商户名字,字数上限为12个汉字
   string brandName=4;
   // 卡券名，字数上限为9个汉字。(建议涵盖卡券属性、服务及金额)
   string title=5;
   // 卡券使用提醒，字数上限为16个汉字
   string notice=6;
   // 卡券使用说明，字数上限为1024个汉字
   string description=7;
   // 商品信息
   Sku sku=8;
   // 使用日期，有效期的信息
   DateInfo dateInfo=9;
   // 是否自定义Code码.填写true或false，默认为false。通常自有优惠码系统的开发者选择自定义Code码，在卡券投放时带入。
   bool useCustomCode=10;
   // 是否指定用户领取，填写true或false。默认为false。
   bool bindOpenid=11;
   // 客服电话。
   string servicePhone=12;
   // 门店位置ID集合。调用POI门店管理接口获取门店位置ID。多个使用( ','+'空格' )分割
   string locationIdList=13;
   // 第三方来源名，例如同程旅游、大众点评。
   string source=14;
   // 自定义跳转外链的入口名字。
   string customUrlName=15;
   // 自定义跳转的URL。
   string customUrl=16;
   // 显示在入口右侧的提示语。
   string customUrlSubTitle=17;
   // 营销场景的自定义入口名称。
   string promotionUrlName=18;
   // 入口跳转外链的地址链接。
   string promotionUrl=19;
   // 显示在营销入口右侧的提示语。
   string promotionUrlSubTitle=20;
   // 每人可领券的数量限制。默认值为50。如果要设置0，请输入-1
   int32 getLimit=21;
   // 卡券领取页面是否可分享。
   bool canShare=22;
   // 卡券是否可转赠。
   bool canGiveFriend=23;
   // 填写true为用户点击进入会员卡时推送事件，默认为false。详情见进入会员卡事件推送
   bool needPushOnView=24;
   // 填入 GET_CUSTOM_CODE_MODE_DEPOSIT 表示该卡券为预存code模式卡券，须导入超过库存数目的自定义code后方可投放，填入该字段后，quantity字段须为0,须导入code后再增加库存
   CustomCodeModeEnum getCustomCodeMode=25;
   // 设置本卡券支持全部门店，与location_id_list互斥
   bool useAllLocations=26;
   // 立即使用卡券顶部居中的按钮，仅在卡券状态正常(可以核销)时显示
   string centerTitle=27;
   // 立即享受优惠显示在入口下方的提示，仅在卡券状态正常(可以核销)时显示。
   string centerSubTitle=28;
   // 顶部居中的url，仅在卡券状态正常(可以核销)时显示。
   string centerUrl=29;
   // 每人可核销的数量限制,不填写默认为50。
   int32 useLimit=30;
}
message DateInfo {  
   // DATE_TYPE_FIX_TIME_RANGE 表示固定日期区间，DATE_TYPE_FIX_TERM表示固定时长（自领取后按天算），DATE_TYPE_PERMANENT 表示永久有效。
   DateInfoTypeEnum type=1;
   // type为DATE_TYPE_FIX_TIME_RANGE时专用，表示起用时间。从1970年1月1日00:00:00至起用时间的秒数，最终需转换为字符串形态传入。（东八区时间，单位为秒）
   int32 beginTimestamp=2;
   // type为DATE_TYPE_FIX_TERM_RANGE时专用，表示结束时间，建议设置为截止日期的23:59:59过期。（东八区时间，单位为秒）
   int32 endTimestamp=3;
   // type为DATE_TYPE_FIX_TERM时专用，表示自领取后多少天内有效，领取后当天有效填写0
   int32 fixedTerm=4;
   // type为DATE_TYPE_FIX_TERM时专用，表示自领取后多少天开始生效。（单位为天）
   int32 fixedBeginTerm=5;
}
message Sku {  
   // 卡券库存的数量，不支持填写0，上限为100000000
   int32 quantity=1;
}
message AdvancedInfo {  
}
message CardCouponResData {  
   // 错误码，0为正常
   string errcode=2;
   // 错误消息
   string errmsg=3;
   // cardID
   string cardId=5;
   // 响应公共字段
   ResultHeader result=1;
}
//卡券创建接口
service CreateCardCouponRpcService{
    //卡券创建方法
    rpc createCoupon(CouponReqData) returns (CardCouponResData) {}
}
