wechat-interface/src/main/proto/invoiceauthorizationrpcservice.proto

syntax = "proto3";

option java_package = "com.hualala.app.wechat.grpc";
option java_outer_classname = "InvoiceAuthorizationRpcData";
import "commons.proto";
import "wechatcommons.proto";

message InvoiceAuthorizationReq {  
   // 公众号唯一ID
   string mpID=2;
   // 开票平台在微信的标识号
   string spAppID=3;
   // 授权类型，0：开票授权，1：填写字段开票授权，2：领票授权
   string type=4;
   // 订单id，在商户内单笔开票请求的唯一识别号
   string orederID=5;
   // 订单金额，以分为单位
   string money=6;
   // 下单时间，当前时间秒数
   string timeStamp=7;
   // 开票来源，app：app开票，web：微信h5开票
   string source=8;
   // 授权成功后跳转页面。本字段只有在source为H5的时候需要填写，引导用户在微信中进行下一步流程
   string redirectUrl=9;
   // 请求公共字段
   RequestHeader header=1;
}
message InvoiceAuthorizationRes {  
   // 授权url
   string authoricatedUrl=9;
   // 响应公共字段
   ResultHeader result=1;
}
//
service InvoiceAuthorizationRpcService{
    //获取授权url
    rpc getAuthorizUrl(InvoiceAuthorizationReq) returns (InvoiceAuthorizationRes) {}
}
