wechat-interface/src/main/proto/usergetuserinforpcservice.proto

syntax = "proto3";

option java_package = "com.hualala.app.wechat.grpc";
option java_outer_classname = "UserGetUserInfoRpcData";
import "commons.proto";
import "wechatcommons.proto";

message UserInfoReqData {  
   // 公众号编码
   string mpID=2;
   // 集团ID
   int64 groupID=3;
   // 品牌ID
   int64 brandID=4;
   // 店铺ID
   int64 shopID=5;
   // 微信用户openid
   string openID=6;
   // 语言选择，默认中文，选填
   LangTypeEnum langType=7;
   // 用户ID
   int64 userID=8;
   // 请求公共字段
   RequestHeader header=1;
}
message UserInfoResData {  
   // 用户是否订阅该公众号标识，值为0时，代表此用户没有关注该公众号，拉取不到其余信息。
   string subscribe=2;
   // 用户的标识，对当前公众号唯一
   string openid=3;
   // 用户的昵称
   string nickname=4;
   // 用户的性别，值为1时是男性，值为2时是女性，值为0时是未知
   string sex=5;
   // 用户所在城市
   string city=6;
   // 用户所在国家
   string country=7;
   // 用户的语言，简体中文为zh_CN
   string language=8;
   // 用户头像，最后一个数值代表正方形头像大小（有0、46、64、96、132数值可选，0代表640*640正方形头像），用户没有头像时该项为空。若用户更换头像，原有头像URL将失效。
   string headimgurl=9;
   // 用户关注时间，为时间戳。如果用户曾多次关注，则取最后关注时间
   string subscribeTime=10;
   // 只有在用户将公众号绑定到微信开放平台帐号后，才会出现该字段。
   string unionid=11;
   // 公众号运营者对粉丝的备注，公众号运营者可在微信公众平台用户管理界面对粉丝添加备注
   string remark=12;
   // 用户所在的分组ID（兼容旧的用户分组接口）
   string wechatGroupID=13;
   // 用户被打上的标签ID列表
   string tagidList=14;
   // 用户所在省份
   string province=15;
   // 用户ID
   int64 userID=16;
   // 公众号ID
   string mpID=17;
   // 响应公共字段
   ResultHeader result=1;
}
//
service UserGetUserInfoRpcService{
    //
    rpc findUserInfo(UserInfoReqData) returns (UserInfoResData) {}
    //
    rpc getUserInfoByOpenID(UserInfoReqData) returns (UserInfoResData) {}
}
