wechat-interface/src/main/proto/wechatqrcodeloginrpcservice.proto

syntax = "proto3";

option java_package = "com.hualala.app.wechat.grpc";
option java_outer_classname = "WechatQrcodeLoginRpcData";
import "commons.proto";
import "wechatcommons.proto";

message OauthUrlReq {  
   // 公众号appID
   string appID=2;
   // 回调地址
   string callBackUrl=3;
   // 请求公共字段
   RequestHeader header=1;
}
message OauthUrlRes {  
   // oauth获取授权地址
   string oauthUrl=2;
   // 响应公共字段
   ResultHeader result=1;
}
message QrcodeLoginReq {  
   // 公众号appID
   string appID=2;
   // 网页授权获取的code
   string code=3;
   // 请求公共字段
   RequestHeader header=1;
}
message QrcodeLoginRes {  
   // 用户的唯一标识
   string openID=2;
   // 用户昵称
   string nickName=3;
   // 用户的性别，值为1时是男性，值为2时是女性，值为0时是未知
   string sex=4;
   // 用户个人资料填写的省份
   string province=5;
   // 普通用户个人资料填写的城市
   string city=6;
   // 国家，如中国为CN
   string country=7;
   // 用户头像，最后一个数值代表正方形头像大小（有0、46、64、96、132数值可选，0代表640*640正方形头像），用户没有头像时该项为空。若用户更换头像，原有头像URL将失效。
   string headImgUrl=8;
   // 用户特权信息，json 数组，如微信沃卡用户为（chinaunicom）
   string privilege=9;
   // 只有在用户将公众号绑定到微信开放平台帐号后，才会出现该字段。详见：获取用户个人信息（UnionID机制）
   string unionID=10;
   // 响应公共字段
   ResultHeader result=1;
}
//微信二维码登录服务
service WechatQrcodeLoginRpcService{
    //获取oauth授权地址
    rpc getOauthUrl(OauthUrlReq) returns (OauthUrlRes) {}
    //获取用户网页授权，获取用户基本信息
    rpc qrcodeLogin(QrcodeLoginReq) returns (QrcodeLoginRes) {}
}
