wechat-interface/src/main/proto/wechatcommons.proto

syntax = "proto3";

option java_package = "com.hualala.app.wechat.grpc";
option java_outer_classname = "WechatCommon";
enum TimelimitTypeEnum {  
   DEFAULT_TIMELIMIT_TYPE=0;
   MONDAY=1;
   TUESDAY=2;
   WEDNESDAY=3;
   THURSDAY=4;
   FRIDAY=5;
   SATURDAY=6;
   SUNDAY=7;
}
enum CouponTypeEnum {  
   DEFAULT_COUPON_TYPE=0;
   GROUPON=1;
   CASH=2;
   DISCOUNT=3;
   GIFT=4;
   GENERAL_COUPON=5;
}
enum WechatFuctionEnum {  
   DEFAULT_FUNCTION=0;
   TEMPORARY_QR_CODE=1;
}
enum MpTypeEnum {  
   DEFAULT=0;
   SUBSCRIPTIONS=1;
   SUBSCRIPTIONS_AUTH=2;
   SERVICE=3;
   SERVICE_AUTH=4;
}
enum DateInfoTypeEnum {  
   DEFAULT_DATE_TYPE=0;
   DATE_TYPE_FIX_TIME_RANGE=1;
   DATE_TYPE_FIX_TERM=2;
}
enum WechatQRTypeEnum {  
   DEFAULT_QR_TYPE=0;
   LOGIN=1;
   INVOICE=2;
   QUEUE=3;
}
enum WechatMessageEnum {  
   MESSAGE_DEFAULT=0;
   MESSAGE_TEXT=1;
}
enum WechatTemplateTypeEnum {  
   TEMPLATE_ENUM_DEFAULT=0;
   TEMPLATE_ENUM_QUEUE=1;
   TEMPLATE_ENUM_ORDER=2;
   TEMPLATE_ENUM_ORDER_BOOK=3;
   TEMPLATE_ENUM_CRM_TRANS=4;
   TEMPLATE_ENUM_CRM_REG=5;
   TEMPLATE_ENUM_CRM_GIFT=6;
   TEMPLATE_ENUM_CRM_CUSTOMER=7;
   TEMPLATE_ENUM_INVOICE=8;
}
enum CardStatusEnum {  
   CARD_STATUS_DEFULT=0;
   CARD_STATUS_NOT_VERIFY=1;
   CARD_STATUS_VERIFY_FAIL=2;
   CARD_STATUS_VERIFY_OK=3;
   CARD_STATUS_DISPATCH=4;
   CARD_STATUS_DELETE=5;
}
enum ColorEnum {  
   DEFAULT_COLOR=0;
   COLOR_010=1;
   COLOR_020=2;
   COLOR_030=3;
   COLOR_040=4;
   COLOR_050=5;
   COLOR_060=6;
   COLOR_070=7;
   COLOR_080=8;
   COLOR_081=9;
   COLOR_082=10;
   COLOR_090=11;
   COLOR_100=12;
   COLOR_101=13;
   COLOR_102=14;
}
enum LangTypeEnum {  
   LANG_DEFAULT=0;
   zh_CN=1;
   zh_TW=2;
   en=3;
}
enum CodeTypeEnum {  
   DEFAULT_CODE_TYPE=0;
   CODE_TYPE_TEXT=1;
   CODE_TYPE_BARCODE=2;
   CODE_TYPE_QRCODE=3;
   CODE_TYPE_ONLY_QRCODE=4;
   CODE_TYPE_ONLY_BARCODE=5;
}
enum CustomCodeModeEnum {  
   DEFAULT_CUSTOM_CODE_MODE=0;
   GET_CUSTOM_CODE_MODE_DEPOSIT=1;
}
