wechat-interface/src/main/proto/wechatoauthrpcservice.proto

syntax = "proto3";

option java_package = "com.hualala.app.wechat.grpc";
option java_outer_classname = "WechatOAuthRpcData";
import "commons.proto";
import "wechatcommons.proto";

message WechatOAuthReqData {  
   // 公众号mpID
   string mpID=2;
   // 回调地址
   string callBackUrl=3;
   // 请求公共字段
   RequestHeader header=1;
}
message WechatOAuthResData {  
   // 公众号mpID
   string mpID=2;
   // oauth获取授权地址
   string oauthUrl=3;
   // 响应公共字段
   ResultHeader result=1;
}
//微信公众号用户oauth授权
service WechatOAuthRpcService{
    //获取oauth授权地址
    rpc wechatOAuthUrl(WechatOAuthReqData) returns (WechatOAuthResData) {}
}
