wechat-interface/src/main/proto/wechatmessagerpcservice.proto

syntax = "proto3";

option java_package = "com.hualala.app.wechat.grpc";
option java_outer_classname = "WechatMessageRpcData";
import "commons.proto";
import "wechatcommons.proto";

message WechatMessageReqData {  
   // 集团ID
   int64 groupID=2;
   // 品牌ID
   int64 brandID=3;
   // 店铺ID
   int64 shopID=4;
   // mpID
   string mpID=5;
   // 消息类型枚举
   WechatMessageEnum wechatMessageEnum=6;
   // 用户openID
   string openID=7;
   // 文本内容
   string content=8;
   // 用户ID
   int64 userID=9;
   // 请求公共字段
   RequestHeader header=1;
}
message WechatMessageResData {  
   // 响应公共字段
   ResultHeader result=1;
}
//微信消息接口
service WechatMessageRpcService{
    //推送客服消息
    rpc wechatMessageSend(WechatMessageReqData) returns (WechatMessageResData) {}
}
